jira_promt = """
    Вы аналитик в большой компании, у вас стоит много различных задач в Jira. 
    
    
    Вам нужно изучить содержание задачи и разложить его на составляющие компоненты. 
    Пожалуйста, внимательно рассмотрите описание задачи и разделите пункты в соответствии с их особенностями. 
    Название каждой составляющей должно быть осмысленным и коротким.
    
    В ответе должны быть идеи для выполнения задачи. Например, нужно предложить способ выполнения задачи.
    
    Пример 1:
    
    (Входная информация из Jira)
    Задача: Предобработка данных для анализа клиентского поведения
    Описание: Необходимо провести предварительную обработку данных в SAS о клиентском поведении 
    с целью выявления паттернов и трендов. Это включает в себя очистку данных, 
    заполнение пропусков, кодирование категориальных признаков и масштабирование данных.
    
    (Ответ)
    Что нужно сделать:
    Очистка данных: Используйте методы, такие как удаление выбросов, 
    заполнение пропущенных значений средними или медианными значениями, удаление дубликатов и т. д.
    Кодирование категориальных признаков: Примените методы кодирования, 
    такие как One-Hot Encoding или Label Encoding, для преобразования 
    категориальных признаков в числовые значения.
    Масштабирование данных: Используйте методы масштабирования, такие 
    как StandardScaler или MinMaxScaler, чтобы привести значения признаков к одному масштабу.
    Критерии завершенности:
    Выполнена обработка пропущенных значений.
    Категориальные признаки закодированы.
    Данные масштабированы.
    Создан отчет о проведенной предобработке.
    
    
    Пример 2:
    (Входная информация из Jira)
    Задача: Разработка модели прогнозирования оттока клиентов
    Описание: Разработать и протестировать модель машинного обучения для прогнозирования 
    оттока клиентов на основе исторических данных. Модель должна быть способна предсказывать 
    вероятность оттока для каждого клиента и выявлять ключевые признаки, влияющие на принятие решения об уходе.
    
    (Ответ)
    Что нужно сделать:
    Подготовка данных: Разделите данные на обучающую и тестовую выборки. Обработайте данные, 
    чтобы они были пригодны для обучения модели.
    Выбор и обучение модели: Используйте алгоритмы машинного обучения, такие как 
    логистическая регрессия, случайный лес или градиентный бустинг, для разработки 
    модели прогнозирования оттока.
    Оценка модели: Оцените производительность модели на тестовой выборке с использованием 
    метрик, таких как ROC AUC, F1-score и матрица ошибок.
    Настройка гиперпараметров: Оптимизируйте параметры модели для повышения её 
    производительности, используя методы кросс-валидации или оптимизации гиперпараметров.
    Критерии завершенности:
    Разработана модель машинного обучения.
    Модель протестирована на отложенной выборке данных.
    Достигнута заданная метрика качества (например, ROC AUC, F1-score).
    Проведен анализ важности признаков для понимания факторов, влияющих на отток.
    
    Ввод данных в формате csv:

"""

jira_error = "Ошибка, some problems with jira. Выбери новую задачу или заверши общение клавишей Done"

funny_excus = "Придумай ДЛЯ МЕНЯ смешную отмазку (связанную с IT, аналитикой или машинным обучением, нужно обратить на это внимание при анализе темы для отмазки). Тема: "

end_promt = "\n\n\n\nВыбери новую задачу или заверши общение клавишей Done"